{
  "name": "chadi0x-vanta",
  "version": "1.0.0",
  "private": true,
  "description": "Institutional-grade real-time financial intelligence portal and deviation engine",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "argon2@0.40.3": true
  }
}
