{
  "name": "@vanta/scraper",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bullmq": "^5.7.14",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.3.6",
    "ioredis": "^5.4.1",
    "puppeteer": "^22.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
